<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="당신의 미래를 켜는 버튼,"
                android:textStyle="bold"
                android:fontFamily="@font/nanumsquareneoalt"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ON-Class에 오신 것을 환영합니다!"
                android:fontFamily="@font/nanumsquareneoalt"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ON-Class가 처음이신가요?"
                android:textSize="17dp"
                android:fontFamily="@font/nanumsquareneodeb"
                android:layout_marginTop="30sp"/>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#F4F4F4"
                android:text="회원가입 하러가기"
                android:textSize="20dp"
                android:textColor="#0088FF"
                android:fontFamily="@font/nanumsquareneoalt"
                app:cornerRadius="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기존 회원이신가요?"
                android:textSize="17dp"
                android:fontFamily="@font/nanumsquareneodeb"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="110dp"
                android:backgroundTint="#F4F4F4"
                android:fontFamily="@font/nanumsquareneoalt"
                android:text="로그인 하러가기"
                android:textColor="#0088FF"
                android:textSize="20dp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>